<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>lahwan2</title>
  <style>


  *{
    box-sizing: border-box;
  }
  body{
    background-image: url('dream.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: gray;
    height: 1000px;
    position: relative;
    margin: 0;
  }
  .navbar{
    overflow: hidden;
    background-color: gray;
    opacity: 0.6;
    font-family: Arial, Helvetica, sans-serif;
  }
  .navbar a{
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
  }
  .dropdown{
    font-size: 16px;
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn{
    font-size: 14px;
    border: none;
    outline: none;
    color: white;
    padding: 25px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
  }
  .navbar a:hover, .dropdown:hover
  .dropbtn{
    background-color: mediumpurple;
  }
  .dropdown-content{
    display: none;
    position: absolute;
    background-color: blue;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown:hover .dropdown-content{
    display: block;
  }
  .column{
    float: left;
    width: 100%;
    padding: 10px;
    background-color: floralwhite;
    height: 250px;
  }
  .column a{
    color: black;
    float: none;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .column a:hover{
    background-color:mediumpurple;
  }
  .row:after{
    content: "";
    display: table;
    clear: both;
  }


  </style>

</head>
<body>
<div class="navbar">
  <a href="Home.html">Home</a>
  <a href="News.html">News</a>
  <div class="dropdown">
   <button class="dropbtn">Project
    </button>
   <div class="dropdown-content">
     <div class="row">

     <div class="column">
       <h3>Project</h3>
       <a href="Link1.html">Road to Success</a>
       <a href="Link2.html">꾸준함은 성취가능한 재능이다</a>
       <a href="Link3.html">blank</a>
      </div>

      </div>

    </div>
  </div>
</div>



</body>
</html>
