<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lahwan</title>
  <style>
        body{
          font-family: Arial, Helvetica,sans-serif;
          margin: 0;
}

       .hero-image {
          background-image:
          url(IMG_4477.JPG);
          background-color: #cccccc;
          height: 1000px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
}
        .hero-text {
          text-align: center;
          position: absolute;
          top: 30%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }





  </style>

</head>
<body>
 <div class="hero-image">
   <div class="hero-text">
     <h1 style="font-size:50px">I am La Hwan</h1>
     <h3> And i'm a Student</h3>
     <button><a href="page1.html"> enter</button>
    <!--<ol>
     <li>project</li>
     <li>bucketlist</li>
     <li>diary</li>
   </ol>-->
   </div>
 </div>


</body>
</html>
